{
  "ConnectionStrings": {
    "Postgres": "see GUIDELINE.md §B2 — set via: dotnet user-secrets set ConnectionStrings:Postgres <value>"
  },
  "Auth": {
    "Issuer": "https://localhost:8080",
    "Audience": "interview-copilot",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SigningKeyId": "ic-auth-dev",
    "IpHashSalt": "dev-only-salt-change-me",
    "WebOrigin": "http://localhost:3000",
    "RefreshCookieName": "__Host-ic_refresh"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "Ai": {
    "Catalog": {
      "DefaultProviderTieBreak": "OpenAi"
    }
  },
  "OpenTelemetry": {
    "Endpoint": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
